{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/events" },
    { "path": "./packages/integrations" },
    { "path": "./packages/warehouse" },
    { "path": "./apps/api_server" },
    { "path": "./apps/worker" }
  ]
}
